{
  "domain": "doubao_tts",
  "name": "Doubao TTS",
  "version": "1.0.0",
  "documentation": "https://github.com/hasscc/hass-edge-tts",
  "dependencies": [],
  "requirements": ["websockets>=12.0"],
  "codeowners": ["@hasscc"],
  "config_flow": true,
  "iot_class": "cloud_push"
}