{
  "domain": "doubao_tts",
  "name": "Doubao TTS",
  "version": "1.0.0",
  "config_flow": true,
  "dependencies": [],
  "requirements": ["websockets>=14.0"],
  "codeowners": ["@hasscc"],
  "iot_class": "cloud_push"
}